{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "vite.config.ts",
    "toolchain.config.ts",
    "scripts",
    "capacitor.config.ts",
    "playwright.config.ts",
    "tests/*.spec.ts",
    "tests/**/*.test.mjs",
    "functions",
    "src/types/**/*.d.ts"
  ]
}
